# AzureBlobSupplyCollector

./: .gitlab-ci.yml  .gitmodules  AzureBlobSupplyCollector.sln  README.md  run-tests.sh
AzureBlobSupplyCollector/: AzureBlobSupplyCollector.cs  AzureBlobSupplyCollector.csproj
AzureBlobSupplyCollectorLoader/: AzureBlobSupplyCollectorLoader.cs  AzureBlobSupplyCollectorLoader.csproj
AzureBlobSupplyCollectorTests/: AzureBlobSupplyCollectorTests.cs  AzureBlobSupplyCollectorTests.csproj  LaunchSettingsFixture.cs
AzureBlobSupplyCollectorTests/tests/: Dockerfile  __azurite_db_blob__.json
